<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clicker gam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="jquery.js" defer></script>
    <script src="fc.js" defer></script>
    <script src="script.js" defer></script>
    
    <div id="topbar">
        <span id="version">Shape Clicker v0.0.0</span>
        <span id="copyright">Copyright Silkyway 2022-2022</span>
    </div>
    <div id="clickdiv">
        
    </div>  
    <div id="hover">
        <h1 id="hoverheader">
            Bisect
        </h1>
        <p id="hoverpara">
            Bisects your shape to give double shapes per click!
        </p>
        <h3 id="hoverprice">100 Shapes</h3>
    </div>
    <div id="upgradediv">
        
        <div id="auto">
            <h1 id="upgradestext">Bots</h1>
            <div id="botsdiv">
                
                
            </div>
        </div>
        <div id="upgrades">
            <h1 id="upgradestext">Upgrades</h1>
            <div id="upgradesdiv" >
                
            </div>

        </div>

    </div>
    <div id="iediv">We don't support Internet Explorer<br>Please Use Firefox or Chrome or anything that supports Javascript ES6</div>

</body>
</html>